# Zorro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zorro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zorro/: ChatActivity.kt  FirebaseService.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  Signup.kt  user.kt  user_adapter.kt
app/src/main/java/com/example/zorro/Constants/: Constants.kt
app/src/main/res/drawable/: button_bg.xml  profile_photo.xml  rect_round_primary_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  recieve.xml  sent.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zorro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
